# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Hkl52013.
DB_NAME=chatroom

# 服务器配置
PORT=3000
NODE_ENV=development

# JWT密钥
JWT_SECRET=kailin

# Anthropic API密钥
ANTHROPIC_API_KEY=carol
